# qrCommon

./: .gitignore  README.md  pom.xml  qrCommon.ipr  qrCommon.iws  qrGen.txt
archive/: ._NanoTraderDashboard_files  ._Nothing found for Images Social-19px-se140c5acc7 Png   Monetate_files  NanoTraderDashboard.html  Nothing found for Images Social-19px-se140c5acc7 Png   Monetate.html  ScanWebPage.html  g3.html
archive/NanoTraderDashboard_files/: ._bootstrap.modal.js  nano.models.js  navbar.js  orders.js
archive/Nothing found for Images Social-19px-se140c5acc7 Png   Monetate_files/: ._global.css  1664967601  addthis_widget.js  cmt0hgn.js  g  global.css  global.footer.js  jquery.cycle.all.min.js  mixpanel.2.js  os-monetate.js  p.json  popover-v1.js  sh098.html
archive/g3_files/: ._input-background_002.html  ._tip-arrow-.html  tip-arrow-.html
archive/webapp copy/: NanoTraderDashboard.html
archive/webapp copy/NanoTraderDashboard_files/: quotes.js
archive/webapp copy/WEB-INF/: applicationContext-data.xml  applicationContext-security.xml  dispatcher-servlet.xml  web.xml
archive/webapp copy/WEB-INF/view/: index.jsp  login.jsp
archive/webapp copy/WEB-INF/view/decorators/: master.jsp  master_old.jsp
archive/webapp copy/WEB-INF/view/includes/: header.jsp  script.jsp  sideNav.jsp  style.jsp
archive/webapp copy/WEB-INF/view/qr/: create.jsp  render.jsp
aws/javadoc/: allclasses-frame.html  allclasses-noframe.html
aws/javadoc/com/amazonaws/: AmazonClientException.html  AmazonServiceException.ErrorType.html  AmazonServiceException.html  AmazonWebServiceClient.html  AmazonWebServiceRequest.html  AmazonWebServiceResponse.html  ClientConfiguration.html  DefaultRequest.html  HttpMethod.html  Protocol.html  Request.html  RequestClientOptions.html  ResponseMetadata.html  package-frame.html  package-summary.html
aws/javadoc/com/amazonaws/auth/: AWS3Signer.html  AWS4Signer.html  AWSCredentials.html  AWSCredentialsProvider.html  AWSCredentialsProviderChain.html  AWSRefreshableSessionCredentials.html  AWSSessionCredentials.html  AbstractAWSSigner.html  BasicAWSCredentials.html  BasicSessionCredentials.html  ClasspathPropertiesFileCredentialsProvider.html  CloudFrontSigner.html  DefaultAWSCredentialsProviderChain.html  EnvironmentVariableCredentialsProvider.html  InstanceProfileCredentialsProvider.html  NoSessionSupportCredentials.html  PropertiesCredentials.html  QueryStringSigner.html  STSSessionCredentials.html  STSSessionCredentialsProvider.html  SessionCredentialsProviderFactory.html  SignatureVersion.html  Signer.html  SigningAlgorithm.html  SystemPropertiesCredentialsProvider.html  package-frame.html  package-summary.html
aws/javadoc/com/amazonaws/auth/policy/: Action.html  Condition.html  Policy.html  Principal.html  Resource.html  Statement.Effect.html  Statement.html  package-frame.html  package-summary.html
aws/javadoc/com/amazonaws/handlers/: AbstractRequestHandler.html  HandlerChainFactory.html  RequestHandler.html  package-frame.html  package-summary.html
aws/javadoc/com/amazonaws/services/autoscaling/: AmazonAutoScaling.html  AmazonAutoScalingAsync.html  AmazonAutoScalingAsyncClient.html  AmazonAutoScalingClient.html  package-frame.html  package-summary.html
aws/javadoc/com/amazonaws/services/cloudformation/: AmazonCloudFormation.html  AmazonCloudFormationAsync.html  AmazonCloudFormationAsyncClient.html  AmazonCloudFormationClient.html  package-frame.html  (+1 more)
aws/samples/AmazonDynamoDB/: AwsCredentials.properties
aws/samples/AmazonEC2SpotInstances-Advanced/: AwsCredentials.properties  CreateSecurityGroupApp.java  GettingStartedApp.java  InlineGettingStartedCodeSampleApp.java  InlineTaggingCodeSampleApp.java  Requests.java
aws/samples/AmazonEC2SpotInstances-GettingStarted/: AwsCredentials.properties  InlineGettingStartedCodeSampleApp.java
aws/samples/AmazonSimpleDB/: SimpleDBSample.java
aws/samples/AmazonSimpleEmailService/: AWSJavaMailSample.java
aws/samples/AwsFlowFramework/: README.html
lib/: ._html2image-0.9-sources.tar
lib/QR_Code_Servlet.zip Folder/: index.jsp
lib/QR_Code_Servlet.zip Folder/WEB-INF/: web.xml
src/main/java/com/: Sample.java
src/main/java/com/g/: SocialTest.java  Test.java
src/main/java/com/peek/: AgentManager.java  Program.java
src/main/resources/: AwsCredentials.properties  messages.properties  messages_tl_PH.properties  simplejpa.properties  spring-mongo.xml
src/main/webapp/: ._dashboard_files  NanoTraderDashboard.html  QR Code Generator - Scan.html  dashboard.html
src/main/webapp/AmazonSimpleDB-2009-04-15-scratchpad/: ListDomains.html  navbar.html
src/main/webapp/NanoTraderDashboard_files/: holdings.js  leftnavbar.js  registration.js  underscore.js
src/main/webapp/NanoTraderDashboard_files/css/: bootstrap.responsive.css  style.css
src/main/webapp/QR Code Generator - Scan_files/: ._project.css  Form.php  QrCodeGenerator.js  colorpicker.css  colorpicker.js  forms.css  js  networks.css  qr-code-generator.css  saved_resource.html  site.css  social-buttons.css  {common,util,geocoder}.js  {stats}.js
src/main/webapp/WEB-INF/: applicationContext-data.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  logging.properties  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/tags/: input.tag  submitBtns.tag
src/main/webapp/WEB-INF/view/: dashboard.jsp  debug.jsp  dj.jsp  index-dj.jsp  index.jsp  listing.jsp  login.jsp  privacy.jsp  support.jsp  tou.jsp  vcard.jsp
src/main/webapp/css/: peek.css  style.css  test.css
src/main/webapp/css/s/: colorpicker.css  footer.css  forms.css  g.html  networks.css  project.css  qr-code-generator.css  scan-page.css  site.css  social-buttons.css
src/main/webapp/dashboard_files/: ._all.js  all.js  application.js  bootstrap.css  menu123.js  style.css
src/main/webapp/images/s/: business-scan-page-preview.xcf
src/main/webapp/js/: excanvas.js  footer.js  jquery.mobile-1.1.0-rc.1.min.js  nano.router.js  qr.html  qr.html.js  trade.js
src/main/webapp/js/s/: Form.js  QrCodeGenerator.js  Scan.js
(+898 files in other folders)
